#Agent Name
a1.sources = r1
a1.sinks = sample 
a1.channels = sample-channel
#Source configuration
a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /Users/bhavya0609/Downloads/ProjectDeveloperapache-access-log.txt 
a1.sources.r1.logStdErr = true
#Sink type
a1.sinks.sample.type = logger
#Buffers events in memory to channel
a1.channels.sample-channel.type = memory
a1.channels.sample-channel.capacity = 1000
a1.channels.sample-channel.transactionCapacity = 100
#Bind the source and sink to the channel
a1.sources.r1.channels.selector.type = replicating
a1.sources.r1.channels = sample-channel
#Related settings Kafka, topic, and host channel where it set the source
a1.sinks.sample.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.sample.topic = phdata_project 
a1.sinks.sample.brokerList = 127.0.0.1:9092
a1.sinks.sample.requiredAcks = 1
a1.sinks.sample.batchSize = 20
a1.sinks.sample.channel = sample-channel
